#BlueJ package file
dependency1.from=Player
dependency1.to=Choice
dependency1.type=UsesDependency
dependency2.from=RockPaperScissors
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=RockPaperScissors
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=Lab04GradedTask1
dependency4.to=Choice
dependency4.type=UsesDependency
dependency5.from=Lab04GradedTask3
dependency5.to=Computer
dependency5.type=UsesDependency
dependency6.from=Lab04GradedTask2
dependency6.to=Choice
dependency6.type=UsesDependency
dependency7.from=Computer
dependency7.to=Choice
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8322981366459627
package.editor.height=529
package.editor.width=1239
package.editor.x=4
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab04GradedTask1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=540
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=140
target3.height=50
target3.name=Choice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=220
target4.height=50
target4.name=Lab04GradedTask2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=540
target5.height=50
target5.name=RockPaperScissors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=60
target6.height=50
target6.name=Computer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=140
target7.height=50
target7.name=Lab04GradedTask3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=650
target7.y=540
